{
  "extends": "@sapphire/ts-config",
  "compilerOptions": {
    "lib": ["dom", "ESNext"],
    "target": "ESNext",
    "declaration": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "module": "commonjs",

  },
}
